Planer/Views/AboutProgram.xaml

<Window x:Class="Planer.Views.AboutProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planer.Views"
        mc:Ignorable="d"
        Title="O programie" Height="310" Width="320" DataContext="{Binding _aboutProgramViewModel, Source={StaticResource GlobalViewModel}}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Justify">
                Program powstał z powodów dziwnych i generalnie ciężko stwierdzić, czy będzie dobrze działał. Jeżeli zatem po odpaleniu coś jebnie,
                pamiętaj proszę, że co złego to nie my :).
            </TextBlock>
            <Image Grid.Row="1" Grid.Column="0" Stretch="Fill" Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\php-java-andrzej-to-jebnie.jpg" Margin="2">
                
            </Image>
            <Button Grid.Row="2" Grid.Column="0" Width="160" Height="30" Margin="4" Click="Button_Click">
               Zabierz mnie z tego syfu!!!
            </Button>
        </Grid>
    </StackPanel>
</Window>
