Planer/Views/ConfigurationWindow.xaml

<Window x:Class="Planer.Views.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planer.Views"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="300" Width="500" DataContext="{Binding _configurationViewModel, Source={StaticResource GlobalViewModel}}">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5" Grid.Row="0" Grid.Column="0" Width="30" Height="30" Click="PreviousTab">
                        <Grid>
                            <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\arrow_left.png"/>
                        </Grid>
                        <Button.ToolTip>Poprzednia</Button.ToolTip>
                    </Button>
                    <Button Margin="5" Grid.Row="0" Grid.Column="1" Width="30" Height="30" Click="NextTab">
                        <Grid>
                            <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\arrow_right.png"/>
                        </Grid>
                        <Button.ToolTip>Następna</Button.ToolTip>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Margin="5" Grid.Column="0" Grid.Row="1" Width="30" Height="30" Click="Save">
                        <Grid>
                            <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\disk.png" HorizontalAlignment="Right" Width="26" Height="26" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Button.ToolTip>Zapisz</Button.ToolTip>
                    </Button>
                    <Button Margin="5" Grid.Column="0" Grid.Row="2" Width="30" Height="30" Click="Close">
                        <Grid>
                            <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\cancel.png"/>
                        </Grid>
                        <Button.ToolTip>Zamknij</Button.ToolTip>
                    </Button>
                </Grid>
            </StackPanel>
            <TabControl x:Name="TabConfig">
                <TabItem Header="Parametry">
                    <StackPanel>
                        <GroupBox Width="250" HorizontalAlignment="Left" BorderThickness="3" Header="Konta użytkowników">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Column="0" Grid.Row="0">stosuj silne hasła</CheckBox>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
