Planer/Views/DatabaseListWindow.xaml

<Window x:Class="Planer.Views.DatabaseListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planer.Views"
        mc:Ignorable="d"
        Title="Lista baz" Height="400" Width="500" DataContext="{Binding _databaseListViewModel, Source={StaticResource GlobalViewModel}}">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="335"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Grid.Row="0" Width="30" Height="30" Margin="5" Click="NowaBaza">
                        <Grid>
                            <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\database_add.png"/>
                        </Grid>
                        <Button.ToolTip>Dodaj bazę</Button.ToolTip>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="0" Width="30" Height="30" Margin="5" Click="ChangeDatabase">
                        <Grid>
                            <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\database_connect.png"/>
                        </Grid>
                        <Button.ToolTip>Podłącz bazę</Button.ToolTip>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="0" Width="30" Height="30" Margin="5" Click="DeleteDatabase">
                        <Grid>
                            <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\database_delete.png"/>
                        </Grid>
                        <Button.ToolTip>Usun bazę</Button.ToolTip>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="1" Width="30" Height="30" Margin="5" Click="Close">
                        <Grid>
                            <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\cancel.png"/>
                        </Grid>
                        <Button.ToolTip>Zamknij</Button.ToolTip>
                    </Button>
                </Grid>
            </StackPanel>
            <TabControl>
                <TabItem Header="Lista Baz">
                    <StackPanel>
                        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False" ItemsSource="{Binding _databaseNamesList}" SelectedItem="{Binding SelectedRecord, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Id}" Visibility="Hidden"/>
                                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\database.png" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Nazwa bazy" IsReadOnly="True" Binding="{Binding NazwaBazy}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
