Planer/Views/LoginWindow.xaml

<Window x:Class="Planer.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planer.Views"
        mc:Ignorable="d"
        Title="Planer - logowanie użytkownika" Height="385" Width="300" DataContext="{Binding _loginWindowViewModel, Source={StaticResource GlobalViewModel}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <Grid Width="140" Height="120">
                <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\remember-schedule-appointments-26702206.jpg"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <GroupBox Width="250" BorderThickness="3" Header="Logowanie">
                <StackPanel Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="5">Login:</TextBlock>
                        <TextBox Width="80" Margin="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Path=_login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="5">Hasło:</TextBlock>
                        <PasswordBox x:Name="Pass" Width="80" Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"></PasswordBox>
                    </Grid>
                    <Button Width="45" Height="45" Margin="5" Click="LogIn">
                        <!--<Grid>
                            <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\accept.png"/>
                        </Grid>-->
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="login" BorderThickness="3" BorderBrush="Navy" Cursor="Hand" CornerRadius="50" Opacity="0.5">
                                    <Border.RenderTransform>
                                        <RotateTransform x:Name="borderRotate" Angle="0"/>
                                    </Border.RenderTransform>
                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.400" Storyboard.TargetName="background" Storyboard.TargetProperty="Color" To="Navy"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.400" Storyboard.TargetName="background" Storyboard.TargetProperty="Color" To="White"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.400" Storyboard.TargetName="borderRotate" Storyboard.TargetProperty="Angle" To="360"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                    <Border.Background>
                                        <SolidColorBrush x:Name="background" Color="White"/>
                                    </Border.Background>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.Triggers>
                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                        <ColorAnimation Duration="0:0:0.400" Storyboard.TargetName="textLogin" Storyboard.TargetProperty="Color" To="White"/>
                                                    </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0:0:0.400" Storyboard.TargetName="textLogin" Storyboard.TargetProperty="Color" To="Black"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                        <Run>
                                            <Run.Foreground>
                                                <SolidColorBrush x:Name="textLogin" Color="Black"/>
                                            </Run.Foreground>
                                            login
                                        </Run>
                                    </TextBlock>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.400" To="60" Storyboard.TargetProperty="Width"/>
                                                    <DoubleAnimation Duration="0:0:0.400" To="60" Storyboard.TargetProperty="Height"/>
                                                    <DoubleAnimation Duration="0:0:0.400" To="20" Storyboard.TargetProperty="FontSize"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.400" Storyboard.TargetProperty="Width"/>
                                                    <DoubleAnimation Duration="0:0:0.400" Storyboard.TargetProperty="Height"/>
                                                    <DoubleAnimation Duration="0:0:0.400" Storyboard.TargetProperty="FontSize"/>
                                                    <DoubleAnimation Duration="0:0:0.400" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="login"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                        <!--<Setter TargetName="login" Property="Opacity" Value="1" />-->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>Zaloguj się</Button.ToolTip>
                    </Button>
                    <TextBlock TextAlignment="Center" Text="Nieprawidłowy login lub hasło!" Foreground="Red" Visibility="{Binding Path=PassValid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}"></TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
