Planer/Views/MainWindow.xaml

<Window x:Class="Planer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planer.Views"
        mc:Ignorable="d"
        Title="Planer" Height="700" Width="800" DataContext="{Binding _mainWindowViewModel, Source={StaticResource GlobalViewModel}}">
    <Grid>
        <Menu x:Name="menuGlowne" Margin="0" VerticalAlignment="Top">
            <MenuItem Header="System">
                <MenuItem.Icon>
                    <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\computer.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Konfiguracja" Click="Configuration">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\application_home.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zamknij" Click="CloseApplication">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\cancel.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Menedżer Baz">
                <MenuItem.Icon>
                    <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\database.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Kreator nowej bazy" Click="DatabaseCreator">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\database_add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Lista baz" Click="DatabaseList">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\database_table.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Przychody i wydatki">
                <MenuItem.Icon>
                    <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\money_dollar.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Dodaj nowy rekord" Click="AddNewIncomesAndExpenses">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\application_form_add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Tabela przychodów i wydatków" Click="IncomesAndExpensesList">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\application_view_list.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Użytkownicy">
                <MenuItem.Icon>
                    <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\user.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Dodaj nowego użytkownika" Click="AddNewUser">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\vcard_add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Lista użytkowników" Click="UsersList">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\vcard.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Informacje">
                <MenuItem.Icon>
                    <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\information.png"/>
                </MenuItem.Icon>
                <MenuItem Header="O Programie" Click="AboutProgram">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\krzys\OneDrive\Dokumenty\Visual Studio 2015\Projects\Planer\Planer\Resources\help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
